<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recents</title>
</head>
<style>
    .container
    {
        border: 5px solid red;
        width: 1000px;
        height: 2000px;
        margin: 30px auto;
    }
    h2
    {
        margin: 30px auto;
        color: aqua;
        text-align: center;
    }
    a
    {
        color: blueviolet;
        text-decoration: none;

    }
    .links
    {
        margin-top: 330px;
        border: 2px solid rgb(255, 155, 40);
        padding: 30px 475px;
        background-color: rgb(224, 255, 221);
    }
    .link
    {
        margin-top: 330px;
        border: 2px solid rgb(255, 155, 40);
        padding: 30px 475px;
        background-color: rgb(224, 255, 221);
    }
    .links:hover
    {
        background-color: rgb(215, 241, 119);
    }
</style>
<body>
<div class="container">
    <h2 class="tt">Recents :</h2>
    <a href="https://www.google.com" class="links" >Google</a>
    <a href="https://www.youtube.com" class="link">YouTube</a>
    <!-- <a href="https://www.netflix.com" class="links" >Netflix</a>
    <a href="https://www.facebook.com" class="links">Facebook</a> -->
</div>

</body>
</html>