<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, borders and backgound</title>
    <style>
        #firstPara
        {
            background-color: red;
            height: 100px;
            width: 455px;
            /* border: 4px solid green; */
            /* border-width: 4px;
            border-color: green;
            border-style: solid;*/
            border-radius: 11px;
            
        }
        #secondPara
        {
            background-color: rgb(59, 211, 38);
            height: 100px;
            width: 455px;
            border-top: 2px solid rgb(112, 10, 112);
            border-top-right-radius: 5px;
            border-bottom-left-radius: 10px;
            
        }
        #thirdPara
        {
            height: 1200px;
            width: 1455px;
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1200px-HTML5_logo_and_wordmark.svg.png);
            border: 2px solid red;
            background-repeat: no-repeat;/* no repeat image */
            background-position: center left;
        }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id=firstPara>
        This is paragraph
    </p>
    <h3>This is second heading</h3>
    <p id=secondPara>
        This is second paragraph
    </p>
    <h3>This is third heading</h3>
    <p id=thirdPara>
        This is third paragraph
    </p>
</body>
</html>