<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
</head>
<style>
    *
    {
        box-sizing: border-box; 
        /* cant change from inspect */
    }
    body{
        background-color: cyan;
    }
    .container
    {
        background-color: blanchedalmond;
        border: 3px solid red;
        /* We can set padding top, bottom, left and right like this;
        padding-top: 19px;
        padding-bottom: 19px;
        padding-right: 20px;
        padding-left: 20px; */

        /* padding: 23px 50px 34px 12px; */
        /* if just one element written it'll be applied on all sides */
        padding: 34px 19px;/* padding: y(top/bottom) x(left/right); */
        margin: 14px 19px;
        border-radius: 23px;
        width: 533px;
        
    }
</style>

<body>
    <div class="container">
        <h2>This is my heading</h2>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quis nam rem iure, magni
            repudiandae repellat laudantium, optio inventore doloribus placeat dignissimos illum quas?<p>
    </div>

    <div class="container">
        <h2>This is my heading</h2>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quis nam rem iure, magni
            repudiandae repellat laudantium, optio inventore doloribus placeat dignissimos illum quas?<p>
    </div>
    <div class="container">
        <h2>This is my heading</h2>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quis nam rem iure, magni
            repudiandae repellat laudantium, optio inventore doloribus placeat dignissimos illum quas?<p>
    </div>
</body>

</html>