<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
</head>
<style>
    .navbar
    {
        background-color: rgb(83, 77, 77);
        border-radius: 30px;
    }
    .navbar ul{
        overflow: auto;
    }
    .navbar li{
        float:left;
        list-style: none;
        margin: 15px 20px
        
    }
    .navbar li a
    {
        padding: 3px 3px;
        text-decoration: none;
        color: white;

    }
    .navbar li a:hover
    {
        /* background-color: red; */
        color: sandybrown;
    }
    .search
    {
        float: right;
        color: white;
        padding: 15px 35px;
    }
    .navbar input
    {
        border: 2px solid black;
        border-radius: 14px;
        padding: 3px 4px;
        width: 129px;
    }
</style> 
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>   
                <li><a href="#">Contact Us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search this website">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>