<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
</head>
<style>
    *
    {
        box-sizing: border-box;
    }
    header
    {
        margin: auto;
        border: 2px solid red;
        width: 1200px;

    }
    img{
        width: 200px;
        display: block;
        margin: auto;
    }
    h3
    {
        font-family: cursive;
        margin: 0px;
        text-align: center;
    }
    .box
    {
        border: 4px solid greenyellow;
        margin-top: 4px;
        background-color: grey;
        padding: 23px;
        display: inline-block;
        width: 33%;
    }
    .container
    {
        margin: auto;
        width: 1200px;
    }
</style>
<body>
    <header class="top">
        <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__340.jpg" alt="">
        <h3>Welcome to adisin's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima unde quibusdam dolor aliquam maxime? Deleniti illo quaerat tempore ad voluptatibus cupiditate mollitia tempora in. Veniam, rerum porro impedit fuga incidunt beatae suscipit similique obcaecati, tenetur laudantium veritatis at doloribus autem sed culpa, illum perferendis!
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima unde quibusdam dolor aliquam maxime? Deleniti illo quaerat tempore ad voluptatibus cupiditate mollitia tempora in. Veniam, rerum porro impedit fuga incidunt beatae suscipit similique obcaecati, tenetur laudantium veritatis at doloribus autem sed culpa, illum perferendis!
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima unde quibusdam dolor aliquam maxime? Deleniti illo quaerat tempore ad voluptatibus cupiditate mollitia tempora in. Veniam, rerum porro impedit fuga incidunt beatae suscipit similique obcaecati, tenetur laudantium veritatis at doloribus autem sed culpa, illum perferendis!
        </div>
    </div>
</body>
</html>