<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* CSS position: static(default), absolute, relative, fixed, sticky */
    .container
    {
        border: 2px solid black;
        background-color: khaki;
        height: 3424px;
    }
    .box
    {
        display: inline-block;
        border: 2px solid red;
        width: 150px;
        height: 150px;
        margin: 2px;
    }
    #box3
    {
        /* relative: relative to its normal position and will leave a gap at its normal position */
        /* position: relative; */

        /* absolute: relative to the position of its first parent */
        /* position: relative; */

        /* position: absolute; */
        /* top: 34px;
        left: 34px; */

        /* Fixed: relative to the broswer window  */
        /* position: fixed;
        right: 4px;
        bottom: 2px; */
        /* sticky */
        position: sticky;
        top: 3px;

    }
</style>
<body>
    <div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">Chat with us</div>
    <div class="box" id="box4">4</div>
</div>
</body>
</html>