<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transitions</title>
    <style>
        body{
            background-color: black;
        }
        #box
        {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 200px;
            background-color: red;
            transition-property: background-color;
            transition-duration: 1s;
            /* transition-timing-function: ease-in-out; */
            transition-delay: 1s;

            /* short hand property */
            /* transition: background-color 1s ease-in-out 3s; */

            transition: all 1s ease-in-out .3s;


        }

        #box:hover
        {
            background-color: rgb(116, 218, 90);                               
            height: 400px;
            width: 300px;
            border-radius: 23px;
            font-size: 30px; 
        }
    </style>
</head>
<body>
    <h3>This is css transition tutorial</h3>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
</body>
</html>