<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After pseudo selector</title>
    <style>
        body {
            background-color: black;
            color: white;
            margin: 0px;
            padding: 0px;
        }

        header::before {
            content: "";
            background: url('https://source.unsplash.com/random')no-repeat center center/cover;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            top: 0px;
            left: 0px;
            opacity: 0.5;
        }

        section {
            margin: 3px 23px;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* border: 2px solid red; */
            height: 344px;
            justify-content: center;
        }

        .navigation {
            display: flex;
            font-size: 20px;
        }

        li {
            list-style: none;
            padding: 20px 23px;
        }

        /* section::before
        {
            content: "this is a content";
        }

        section::after
        {
            content: "after content";
        } */

        h1 {
            font-size: 4rem;
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to Coding World</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias rerum deleniti, tempore impedit, debitis
            dolorum expedita consectetur odio aliquid laboriosam totam atque maiores temporibus praesentium, dolor
            natus corrupti! Labore voluptatum ex eveniet ipsa et?</p>

    </section>
    <!-- <hr> this gives a horizontal line -->

</body>

</html>