<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables/Custom properties</title>
    <style>
        :root{
            /* global variable */
            --box-color: violet;
            --maxw: 733px;
        }
        .box
        {
            /* variable ablicable for only this block like a local variable*/
            --box-color: rgb(230, 103, 192);
            width: 200px;
            height: 200px;
            background-color: var(--box-color);
            border: 2px solid red;
            box-shadow: 3px 3px var(--box-color);
            margin: 2px 9px;
        }

        .container
        {
            max-width: var(--maxw);
            margin: auto;
            display: flex; 
            align-items: center;
            justify-content: center;
            background-color: var(--box-color);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>