<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
</head>
<style>
    .box
    {
        background-color: red;
        color: white;
        font-size: 70px;
        text-align: center;
        display: none;
    }

    @media only screen and (max-width: 300px)
    {
        #box1
        {
            display: block;
            background-color: cyan;
        }
    }
    @media only screen and (max-width: 500px) and (min-width: 300px)
    {
        #box2
        {
            display: block;
            background-color: violet;
        }
    }
    @media only screen and (max-width: 800px) and (min-width: 500px)
    {
        #box3
        {
            display: block;
            background-color: rgb(192, 224, 50);
        }
    }
    @media only screen and (min-width: 800px)
    {
        #box4
        {
            display: block;
            background-color: rgb(169, 148, 228);
        }
    }
    

</style>
<body>
    <div class="box" id="box1">Mein ek iPhone hu</div>
    <div class="box" id="box2">Mein ek Tablet hu</div>
    <div class="box" id="box3">Mein ek compuetr hu</div>
    <div class="box" id="box4">Mein ek widescreen compuetr hu</div>
</body>
</html>